# SokolAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/sokol/sokolandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sokol/sokolandroid/: CreateRouteActivity.java  GoogleOAuthActivity.java  LoginDemoApplication.java  MainActivity.java  TwitterOAuthActivity.java
app/src/main/java/sokol/sokolandroid/activities/: BaseActivity.java  CreateRouteActivity.java  CreateRouteMapsActivity.java  MainActivity.java  ProfileActivity.java  SignUp.java
app/src/main/java/sokol/sokolandroid/adapters/: PointAdapter.java  RouteNamesAdapter.java  ViewPagerAdapter.java
app/src/main/java/sokol/sokolandroid/fragments/: AdminFragment.java  NewsFragment.java  UserFragment.java  ViewerFragment.java
app/src/main/java/sokol/sokolandroid/models/: Point.java  Route.java  RouteName.java  User.java  UserByRoutes.java
app/src/main/java/sokol/sokolandroid/util/: CalculatorRoutes.java  Util.java
app/src/main/res/layout/: activity_base.xml  activity_create_route.xml  activity_create_route_data.xml  activity_create_route_info_window.xml  activity_create_route_maps.xml  activity_main.xml  activity_profile.xml  base_content.xml  fragment_admin.xml  fragment_news.xml  fragment_user.xml  fragment_viewer.xml  item_name_route.xml  item_point.xml  nav_header.xml  sign_up.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_bottom_sheet_create_route.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sokol/sokolandroid/: ExampleUnitTest.java
